<!DOCTYPE html>
<html>
<head>
  <title>Alternate_Validation</title>
  <style>
    *{
  box-sizing : border-box;
}

body{
  background-color: #9b59b6;
  display: flex;
  align-items: center;
  justify-content : center;
  min-height : 80vh;
  margin : 0;
  
}

.container{
  background-color:white;
  overflow:hidden;
  border-radius: 10px;
  width:400px;
  max-width:100%;
}

.header{
  background-color:  #B2BEB5;
  border-radius:10px;
  text-align : center;
  margin:10px;
}

.header h2{
  margin: 0;
}

.form{
  padding:30px 40px;
}

.form-control{
  padding-bottom: 20px;
  margin-bottom:10px;
  position:relative;
}

.form-control label{
  display:inline-block;
  margin-botton:5px;
}

.form-control input{
  border : 2px solid #B2BEB5; 
  border-radius: 4px;
  font-size:14px;
  padding:10px;
  width:100%;
} 

.form-control textarea{
  border : 2px solid #B2BEB5; 
  border-radius: 4px;
  font-size:14px;
  padding:10px;
  width:100%;
} 



.form-control.success input{
  border-color:green;
}

.form-control.error input{
  border-color:red;
}

.form-control.success textarea{
  border-color:green;
}

.form-control.error textarea{
  border-color:red;
}

.form-control small{
  visibility : hidden;
  position: absolute;
   bottom:0;
  left:0;
}


.form-control.error small{
  color:red;
  visibility: visible;

}

.red{
	color:red;
}
.form button{
  background-color: #8e44ad;
  border:solid 2px #8e44ad;
  border-radius: 4px;
  color:white;
  display:block;
  font-size:16px;
  padding:10px;
  width:100%;
}




  </style>
</head>

<body>

<div class="container">
  <div class="header"> 
    <h2>Form_Validation</h2>
  </div>
  
    <form class="form" id="form">
      
      <div class="form-control">
        <label>Username </label>
        <input type="text" id="username" placeholder="Ex : anthony03">
        <br><small>error message</small>
      </div>
      
      <div class="form-control">
        <label>Email-ID </label>
        <input type="email" id="email" placeholder="name@jmail.com">
        <br><small>error message</small>
      </div>
      
      <div class="form-control">
        <label>Phone number</label>
        <input type="text" id="phone" placeholder="phone number">
        <br><small>error message</small>
      </div>

      <div class="form-control">
        <label>Address</label>
        <textarea id="address" name="w3review" rows="4" cols="42" placeholder="Address"></textarea>
        <!--<input type="textarea" id="address" placeholder="Address">-->
        <br><small>error message</small>
      </div>

      <div class="form-control">
        <label id="gen">Gender</label><p id="chsgen" class="red"></p><label>Male</label>
        <input type="radio" name="gender"   value="male"><label>Female</label>
        <input type="radio" name="gender"   value="female"><label>Others</label>
        <input type="radio" name="gender"    value="others">
        <!--<br><small id="chsgen">error message</small>-->
      </div>

      <div class="form-control">
        <label id="gen">Hobbies</label><p id="chshby" class="red"></p><label>Reading</label>
        <input type="checkbox" name="hobby"   value="Read"><label>Playing</label>
        <input type="checkbox" name="hobby"   value="Play"><label>Watching</label>
        <input type="checkbox" name="hobby"    value="Watch">
        <!--<br><small id="chsgen">error message</small>-->
      </div>

      <div class="form-control">
        <label>Qualification</label>&nbsp;&nbsp;
        <select id="select" name="qualify" form="regform">
          <option value="">Choose an option</option>
          <option value="Bachelor of Engineering">B.E</option>
          <option value="Bachelor of Technology">B.Tech</option>
          <option value="Bachelor of Science">B.Sc</option>
          <option value="Diploma">Diploma</option>
        </select>
        <p id="slct"></p>

      </div>

      <button>Submit</button>
  </form>
</div>

<script>
  const form = document.getElementById('form');
  const username = document.getElementById('username');
  const email = document.getElementById('email');
  const phone = document.getElementById('phone');
  const address = document.getElementById('address');
  const gender = document.getElementsByName('gender');
  const hobby = document.getElementsByName('hobby');
  const select = document.getElementById('select');

  form.addEventListener('submit', function(event){
    event.preventDefault();

    const val=validate();
    if(val){
      alert("Validation Done!");
    }
  });

  function validate(){

    const usernameValue = username.value.trim();
    const emailValue = email.value.trim();
    const phoneValue = phone.value.trim();
    const addressValue = address.value.trim();
    const selectValue = select.value.trim();
    
    //const genderValue = gender.value.trim();
    (usernameValue == '')?error(username,"Username can't be blank") : success(username);
    // if(usernameValue == ''){
    //   let message = "Username can't be blank";
    //   error(username,message);
    //   //return false;
    // }
    // else{
    //   success(username);
    //   //return true;
    // }
    (emailValue == '')?error(email,"Email can't be blank") : success(email);
    // if(emailValue == ''){
    //   error(email,"Email can't be blank");
    //   //return false;
    // }
    // else{
    //   success(email);
    //   //return true;
    // }
    (phoneValue && phoneValue.length == 10 && /[6-9][0-9]{9}/.test(phoneValue))?success(phone) : 
    error(phone,"Enter 10 digit india Phone number");
    // if(phoneValue && phoneValue.length == 10 && /[6-9][0-9]{9}/.test(phoneValue)){
    //   success(phone);
    //   //return true;
    // }

    // else{
    //   error(phone,"Enter 10 digit india Phone number");
    //   //return false;

    // }
    (addressValue == '')?error(address,"Address can't be blank") : success(address);
    // if(addressValue == ''){
    //   error(address,"Address can't be blank");
    //   //return false;
    // }
    // else{
    //   success(address);
    //   //return true;
    // }

    var i,count=0;

    for(i=0 ; i<gender.length ; i++){
      if(gender[i].checked == true){
        count++;
      }
    }
    const genmsg = document.getElementById("chsgen");

    (count > 0)?para.innerHTML = "" : genmsg.innerHTML = "Choose your Gender";
    // if(count > 0){
    //   genmsg.innerHTML = "";
    //   //return true;
    // }
    // else{
    //   genmsg.style.color="red";
    //   genmsg.innerHTML = "Choose your gender";
    //   //return false;
    //   //error(gen,"Choose Gender");
    // }

    var j,num=0;

    for(j=0 ; j<hobby.length ; j++){
      if(hobby[j].checked == true){
        num++;
      }
    }
    const hbymsg=document.getElementById("chshby");

    (num > 0)?hbymsg.innerHTML = "" : hbymsg.innerHTML = "Choose your Hobbies";
    // if(num > 0){
    //   hbymsg.innerHTML = "";
    //   //return true;
    // }
    // else{
    //   hbymsg.style.color="red";
    //   hbymsg.innerHTML = "Choose your Hobbies";
    //   //return false;
    // }

    const slctmsg = document.getElementById("slct");
    if(selectValue){
      slctmsg.innerHTML = "";
      return true;
      
    }
    
    else{
      slctmsg.style.color="red";
      slctmsg.innerHTML = "Select Qualification";
      return false;
    }





  }

function error(input,msg){

  const formcontrol = input.parentElement;
  const small = formcontrol.querySelector('small');
//adding message in small tag
  small.innerText = msg;
//adding claaname
  formcontrol.className = "form-control error";
}

function success(input){

  const formcontrol = input.parentElement;
//adding claaname
  formcontrol.className = "form-control success";
}
</script>
</body>
</html>
